# API

./: Dockerfile  Dockerfile.dev  IPMS.sln  README.md  appspec.yml
IPMS.API/: Dockerfile  IPMS.API.csproj  Program.cs  appsettings.json  key-e35d4a49-ccf5-4ace-8e3f-aace808497cb.xml  pull_docker_image.sh
IPMS.API/Common/: SlugifyParameterTransformer.cs
IPMS.API/Controllers/: AWSController.cs  AdminController.cs  ApiControllerBase.cs  AssessmentController.cs  AuthenticationController.cs  ClassController.cs  ClassTopicController.cs  DashboardController.cs  FavoriteTopicListController.cs  FlowDemoController.cs  IoTController.cs  KitController.cs  KitProjectController.cs  MemberHistoryController.cs  NotificationController.cs  ProfileController.cs  ProjectController.cs  ProjectDashboardController.cs  ProjectSubmissionController.cs  ReportController.cs  SemesterController.cs  StudentGroupController.cs  SubmissionModuleController.cs  TopicController.cs
IPMS.API/Filters/: ApiExceptionFilterAttribute.cs  IPMSResultFactory.cs  ValidateModelStateAttribute.cs
IPMS.API/MappingProfiles/: BorrowedIoTProfile.cs  RegisterBorrowIoTProfile.cs
IPMS.API/Middlewares/: AddStudentSessionIfNotExistMiddleware.cs  CheckTokenRoleStillValidMiddleware.cs  GlobalExceptionHandlingMiddleware.cs  IPMSAuthorizationMiddlewareResultHandler.cs  RequestResponseLoggingMiddleware.cs
IPMS.API/Properties/: launchSettings.json
IPMS.API/Responses/: IPMSResponse.cs  IoTRepositoryResponse.cs  PaginationResponse.cs
IPMS.Business/: IPMS.Business.csproj  UnitOfWork.cs
IPMS.Business/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
IPMS.Business/Models/: ClassDataRow.cs  ClassGradeDataRow.cs  ConfirmEmailTemplate.cs  ForgotPasswordEmailTemplate.cs  IJobImportStatusRecord.cs  IPMSMailMessage.cs  JWTConfig.cs  MailServer.cs  NotificationMessage.cs  StudentDataRow.cs  TokenModel.cs  ValidationResultModel.cs
IPMS.Business/Pagination/: BasePaginationAutoFiltererRequest.cs  BasePaginationRequest.cs
IPMS.Business/Repositories/: AssessmentRepository.cs  BasicIotDeviceRepository.cs  ClassModuleDeadlineRepository.cs  ClassModuleDealineRepository.cs  ClassTopicRepository.cs  CommitteeRepository.cs  ComponentsMasterRepository.cs  FavoriteRepository.cs  GenericRepository.cs  IPMSClassRepository.cs  IoTComponentRepository.cs  IotKitRepository.cs  KitDeviceRepository.cs  KitProjectRepository.cs  LecturerGradeRepository.cs  MemberHistoryRepository.cs  ProjectRepository.cs  ProjectSubmissionRepository.cs  ReportRepository.cs  ReportTypeRepository.cs  SemesterRepository.cs  StudentRepository.cs  SubmissionModuleRepository.cs  SyllabusRepository.cs  TopicFavoriteRepository.cs  TopicRepository.cs
IPMS.Business/Repository/: GenericRepository.cs
IPMS.Business/Requests/: BasePaginationRequest.cs  BorrowIoTModelRequest.cs
IPMS.Business/Responses/: GetProjectDetailData.cs
IPMS.Business/Services/: AdminService.cs  AssessmentService.cs  AuthenticationService.cs  BackgroundJobService.cs  BorrowIoTService.cs  ClassService.cs  ClassTopicService.cs  CommonServices.cs  FavoriteTopicListService.cs  IoTDataService.cs  KitProjectService.cs  KitService.cs  MemberHistoryService.cs  MessageService.cs  NotificationStorageService.cs  PresignedUrlService.cs  ProfileService.cs  ProjectDashboardService.cs  ProjectService.cs  ProjectSubmissionService.cs  ReportService.cs  SemesterService.cs  StudentGroupService.cs  SubmissionModuleService.cs  TopicService.cs
IPMS.DataAccess/: IPMS.DataAccess.csproj  IPMSDbContext.cs  IPMSDbContextFactory.cs
IPMS.DataAccess/Common/: AuditingSaveChangesInterceptor.cs
IPMS.DataAccess/CommonModels/: BaseModel.cs  BorrowedStatus.cs
IPMS.DataAccess/Migrations/: 20240519200008_Init.Designer.cs  20240519200008_Init.cs  20240520172645_InitialCreate.Designer.cs  20240520172645_InitialCreate.cs  20240521165047_Update1.Designer.cs  20240521165047_Update1.cs  20240523042049_Update_MaxLength_PrecisionDecimal_ConfigTableNameUser_IgnoreUserLogin.Designer.cs  20240523042049_Update_MaxLength_PrecisionDecimal_ConfigTableNameUser_IgnoreUserLogin.cs  20240523170225_RenameTableIdentity_RemoveDuplicateTable.Designer.cs  20240523170225_RenameTableIdentity_RemoveDuplicateTable.cs  20240523171405_RenameTableUserToken.Designer.cs  20240523171405_RenameTableUserToken.cs  20240524183125_AddTokenField_StatusField.Designer.cs  20240524183125_AddTokenField_StatusField.cs  20240526170007_AddBorrowIoTField_ChangeClassOfStudentNotNull.Designer.cs  20240526170007_AddBorrowIoTField_ChangeClassOfStudentNotNull.cs  20240529151104_Update_Add_Detail_Topic.Designer.cs  20240529151104_Update_Add_Detail_Topic.cs  20240601171257_AddClassTopicId_BorrowStatusNullable.Designer.cs  20240601171257_AddClassTopicId_BorrowStatusNullable.cs  20240602054246_Update_ProjectSubmission_ChangeSubmissionLink_Name_AddSubmitter.Designer.cs  20240602054246_Update_ProjectSubmission_ChangeSubmissionLink_Name_AddSubmitter.cs  20240604170641_AddMultipleRefreshToken.Designer.cs  20240604170641_AddMultipleRefreshToken.cs  20240605171529_ChangeFileLinkToFileName_AddCreateAtColumn.Designer.cs  20240605171529_ChangeFileLinkToFileName_AddCreateAtColumn.cs  20240605172027_ChangeResponseContentNullable.Designer.cs  20240605172027_ChangeResponseContentNullable.cs  20240607174154_Update_Project_AddRequestStatus.Designer.cs  20240607174154_Update_Project_AddRequestStatus.cs  20240609051713_AddMaxMemberInGroupClass.Designer.cs  20240609051713_AddMaxMemberInGroupClass.cs  20240609082210_FixNullableOfStudentInformation.Designer.cs  20240609082210_FixNullableOfStudentInformation.cs  20240610170441_Update_MemberHistory_AddIPMSClassId.Designer.cs  20240610170441_Update_MemberHistory_AddIPMSClassId.cs  20240610191420_Update_MemberHistory_AddCreatedDate.Designer.cs  20240610191420_Update_MemberHistory_AddCreatedDate.cs  20240615063011_AddIndexUniqueForShortName.Designer.cs  20240615063011_AddIndexUniqueForShortName.cs  (+55 more)
IPMS.DataAccess/Models/: AccountComponent.cs  Assessment.cs  BasicIoTDevice.cs  ClassMember.cs  ClassModuleDeadline.cs  ClassTopic.cs  Committee.cs  ComponentsMaster.cs  (+24 more)
(+322 files in other folders)
