<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>26acb58f-2148-43c5-885b-30db12aeffa8</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoFilterer" Version="3.0.0" />
		<PackageReference Include="AutoFilterer.Swagger" Version="3.0.0" />
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.300" />
		<PackageReference Include="AWSSDK.S3" Version="3.7.308.7" />
		<PackageReference Include="AWSSDK.SecretsManager" Version="3.7.303.11" />
		<PackageReference Include="AWSSDK.SQS" Version="3.7.301.6" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.30" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
		<PackageReference Include="Azure.Communication.Email" Version="1.0.1" />
		<PackageReference Include="ExcelMapper" Version="5.2.590" />
		<PackageReference Include="Hangfire.AspNetCore" Version="1.8.14" />
		<PackageReference Include="Hangfire.Core" Version="1.8.14" />
		<PackageReference Include="Hangfire.PostgreSql" Version="1.20.9" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\IPMS.DataAccess\IPMS.DataAccess.csproj" />
		<ProjectReference Include="..\IPMS.NotificationStorage\IPMS.NotificationStorage.csproj" />
	</ItemGroup>

</Project>
